shiro.cas=http://127.0.0.1:8080/cas-server
shiro.server=http://localhost:8086/shmetro

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.aop.auto=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat