shiro.cas=http://127.0.0.1:8080/cas-server
shiro.server=http://localhost:8086/shmetro

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.aop.auto=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html