# datasource config
datasource.name=mainDataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dbUrl= jdbc:mysql://localhost:3307/mysql?characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=hechao
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
